#
# A virtual host using mix of IP-, name-, and port-based configuration
#

server {
  listen  80 default;

  access_log  /dev/stdout;
  error_log  /dev/stderr;

  root  /drupal;
  index index.php;

  client_max_body_size 512M;
  sendfile off;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include       fastcgi_params;
    fastcgi_pass  localhost:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
